{
  "name": "harmony",
  "version": "1.0.0",
  "description": "discussion web site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "python-shell": "^3.0.0",
    "socket.io": "^4.0.1"
  }
}
